* {
  margin: 0px;
  padding: 0px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.logo {
  width: 80px;
  height: 80px;
}

.li {
  list-style: none;
  font-size: 25px;
  color: #fb9d5c;
}
.li:hover {
  color: brown;
  cursor: pointer;
}

.menu-container {
  display: flex;
  gap: 50px;
}

.banner {
  background-image: url("images/banner.png");
  /* width: 1425px;
    height: 750px;  */
  background-size: cover;
}

.banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title1 {
  text-align: center;
  color: #fc9145;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.title2 {
  text-align: center;
  color: #f4ec04;
  font-size: 60px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
}

.banner-left {
  text-align: center;
  justify-content: space-around;
}
.banner-right {
  padding: 0px;
  margin: 0px;
}

.banner-btn {
  padding: 15px 30px;
  border: none;
  color: rgb(0, 1, 3);
  cursor: pointer;
  background-color: #fb9d5c;
  border-radius: 10px;
  margin-top: 20px;
}

.image {
  margin: 30px;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f5e0;
}

.design {
  width: 15%;
  height: 25px;
}

.service-p {
  font-size: 15px;
  justify-content: center;
  padding: 10px;
}

.service-h1 {
  font-size: 37px;
  padding: 20px;
}

.service-container {
  text-align: center;
  padding: 30px;
}
.service-card {
  width: 300px;
  height: 280px;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}
.s-img {
  height: 83px;
  width: 83px;
}

.service {
  display: block;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.service1 {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.service2 {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hire-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: auto;
  width: auto;
}

.hire-left {
  align-items: center;
  margin-left: 150px;
  width: auto;
  height: auto;
}
.hire-right {
  align-items: center;
  margin-left: 80px;
  height: fit-content;
  width: fit-content;
}

.h-btn {
  padding: 15px 30px;
  border: none;
  color: rgb(0, 1, 3);
  cursor: pointer;
  background-color: #fb9d5c;
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;
  margin-bottom: 20px;
}

.hire-h1 {
  font-size: 50px;
}
.hire-p {
  font-size: 17px;
  justify-content: center;
  text-align: justify;
  margin-right: 150px;
  margin-bottom: 40px;
}

.title3 {
  color: #fc9145;
  font-size: 50px;
}

.service-card:hover {
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #2d2d2d;
  color: #d8d1d1;
  padding: 30px;
}

.footer-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-1 {
  width: 250px;
}
.footer-3 {
  width: 300px;
}
.h4-f {
  margin-left: 40px;
}

.f-h6 {
  font-size: 15px;
  color: #fb9d5c;
  padding: 5px;
}
.f-img {
  height: 50px;
}

li {
  list-style: none;
}



